.attribution { font-size: 11px; text-align: center; }

.attribution a { color: hsl(228, 45%, 44%); }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-5 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}